<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>NAVBAR</title>
<style>
.navbar{
    display:grid;
    grid-auto-flow:column;
    min-height:4em;
    background-color:#4d4dff;
}
.links{
    display:grid;
    grid-auto-flow:column;
    justify-content:end;
    grid-gap:1em;
      padding-right:6em;
      padding-top:3em;
     
}
.logo{
      display:grid;
    grid-auto-flow:column;
    justify-content:start;
  
}
.links>a{
    text-decoration:none;
    color:white;
    font-weight:bold;
}
.logo>h1{
    color:white;
}


</style>
</head>
<body>
<div class = "navbar">
<div class = "logo">
<img src="logo.png" alt ="logo" style="width:7em;">
<h1>Fast Health<br>
Solution </h1>

</div>
<div class = "links">
<a href ="#">HOME</a>


<a href = "#">DOCTOR</a>
<a href ="#">ABOUT</a>

<a href ="#">SERVICES</a>

<a href ="#">LOGIN</a>
</div>
</div>
</body>
</html>